##############################
#p   **  ** *   *     2      #
#    #*#  #*#  #*# # # #   #*#
#               *   **       #
#*#  #  #*#   **   *  4      #
#     *     **               #
#b#  #   #    #   #*#   **   #
#  #*#    *  **          # #*#
#x   *  **  5    #*#  #*#    #
#        #  #     **   *     #
#b#  #*#  #*#   #*#   ** *   #
#   ** *   #*#     #  # #  #*#
#*# #*# #*# #  #    #        #
#      * *  #*#       ** * #f#
#b# #  #  #  #  #*#        #*#
#  4     **  **       **     #
#*#  #*#     #*#  #*#      #*#
#                      5     #
#x   *  *  *        #  #   #*#
##############################
